<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: About Us</title>
	<atom:link href="http://theprogroup.co.nz/about-us/feed/" rel="self" type="application/rss+xml" />
	<link>http://theprogroup.co.nz</link>
	<description>New Zealand Home Service Franchise Specialists</description>
	<lastBuildDate>Sun, 11 Jun 2017 22:12:25 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8</generator>
</channel>
</rss>
