<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en-US"> <!--<![endif]-->

<!-- Mirrored from theprogroup.co.nz/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 22:12:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<![endif]-->

	<title>About Us | The Progroup</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="../wp-content/themes/progroup/style.css">

    <script type="text/javascript">
					WebFontConfig = {
						google: { families: ['Open Sans:regular:latin,latin-ext','Open Sans:600:latin,latin-ext']}
					};
					(function() {
						var wf = document.createElement("script");
						wf.src = ("https:" == document.location.protocol ? "https" : "http") +
							"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
						wf.type = "text/javascript";
						wf.async = "true";
						var s = document.getElementsByTagName("script")[0];
						s.parentNode.insertBefore(wf, s);
					})();
				</script>
<!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Design[592,628] -->
<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; About Us Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/theprogroup.co.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings5243.css?ver=5.4.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='be-themes-layout-css'  href='../wp-content/themes/namo/css/layoutef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-themes-shortcodes-css'  href='../wp-content/themes/namo/css/shortcodesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-themes-css-css'  href='http://theprogroup.co.nz/wp-admin/admin-ajax.php?action=be_themes_options_css&amp;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='../wp-content/themes/namo/fonts/fontello/be-themesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-lightbox-css-css'  href='../wp-content/themes/namo/css/magnific-popupef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-flexslider-css'  href='../wp-content/themes/namo/css/flexslideref15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-animations-css'  href='../wp-content/themes/namo/css/animate-customef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-slider-css'  href='../wp-content/themes/namo/css/be-slideref15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/vendor/modernizr-2.6.2.minef15.js?ver=4.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='../index5643.html?p=30' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2f24.json?url=http%3A%2F%2Ftheprogroup.co.nz%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed7e66?url=http%3A%2F%2Ftheprogroup.co.nz%2Fabout-us%2F&amp;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('../index49fa.html?wordfence_logHuman=1&amp;hid=4ECE9D78265C12CD381F27EA6C91EB63');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
</head>
<body class="page-template-default page page-id-30 sticky-header no-smooth-scroll">		
	<div class="sb-slidebar sb-right">
			</div>
	<div id="main-wrapper">
		<div id="main" class="ajaxable layout-wide" >
			<header id="header">
	<div id="header-inner-wrap" class="" >
				<div id="header-wrap" class="be-wrap clearfix" data-default-height="78" data-sticky-height="58">
			<div id="logo">
				<a href="../index.html"><img class="normal-logo" src="../../www.theprogroup.co.nz/wp-content/themes/progroup/uploads/ProGroup-web-logo-2014.png" alt="" /></a>			</div>
			<div class="header-controls">
																						<div class="mobile-nav-controller-wrap">
							<div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-menu"></i></div>
						</div>
							</div>
			<nav id="navigation" class="clearfix">	
				<div class="menu left"><ul id="menu" class="clearfix"><li id="menu-item-3282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3282"><a href="../index.html">Home</a></li>
<li id="menu-item-3274" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-3274"><a href="index.html">About Us</a></li>
<li id="menu-item-3278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3278"><a href="../groutpro/index.html">GroutPro</a></li>
<li id="menu-item-3275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3275"><a href="../deck-and-fence-pro/index.html">Deck and Fence Pro</a></li>
<li id="menu-item-3280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280"><a href="../prep-and-paint-pro/index.html">Prep and Paint Pro</a></li>
<li id="menu-item-3276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3276"><a href="../garage-carpet-pro/index.html">Garage Carpet Pro</a></li>
<li id="menu-item-3281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3281"><a href="http://grasspro.co.nz/">GrassPro</a></li>
</ul></div>			</nav><!-- End Navigation -->
		</div>
		<div class="clearfix">
			<div class="mobile-menu"><ul id="mobile-menu" class="clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3282"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-3274"><a href="index.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3278"><a href="../groutpro/index.html">GroutPro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3275"><a href="../deck-and-fence-pro/index.html">Deck and Fence Pro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280"><a href="../prep-and-paint-pro/index.html">Prep and Paint Pro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3276"><a href="../garage-carpet-pro/index.html">Garage Carpet Pro</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3281"><a href="http://grasspro.co.nz/">GrassPro</a></li>
</ul></div>		</div>
	</div>
</header> <!-- END HEADER --><div class="header-hero-section"></div>	<section id="content" class="no-sidebar-page">
		<div id="content-wrap" class="page-builder">
			<section id="page-content">
				<div class="clearfix">
					<div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #000000;" ><div class="be-section-pad clearfix" style="padding-top:45px;padding-bottom:45px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="special-heading-wrap style1 0" data-animation="fadeIn"><div class="special-heading align-center"><h3 class="special-h-tag" style="color: #ffffff">Welcome to the ProGroup, New Zealand’s award winning and premier home service franchise group. The ProGroup’s aim is to provide New Zealand home owners specialised and professional home services, performed by fully trained and qualified franchise business owners.</h3><hr class="separator style-2"  /></div></div></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #ffffff;" ><div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:0px;"><div class="be-row clearfix  zero-bottom be-no-space"><div class="one-half column-block   be-column-pad" style=""><h2><span style="letter-spacing: 3px;">5&nbsp;GREAT FRANCHISES IN OUR AWARD WINNING GROUP&nbsp;</span></h2>
<p><span style="letter-spacing: 3px;"><a href="../index.html" target="_blank"><img class="alignleft size-full wp-image-2613" src="../wp-content/themes/groutpro/uploads/theprogroup.png" alt="theprogroup" width="276" height="75"></a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The ProGroup&nbsp;&#8211;&nbsp;Home Service Specialists.</p>
</div><div class="one-half column-block be-bg-cover  " style="background:#ffdd44 url(../wp-content/themes/progroup/uploads/27277316_l-1.jpg) repeat scroll center center;"></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #ffd400;" ><div class="be-section-pad clearfix" style="padding-top:100px;padding-bottom:100px;"><div class="be-row clearfix be-wrap "><div class="one-fifth column-block   " style=""><p><a title="Groutpro New Zealand" href="http://www.groutpro.co.nz/"><img class="aligncenter wp-image-3086 size-full" src="../../www.groutpro.co.nz/wp-content/themes/groutpro/uploads/GroutPro-Logo-2014.png" alt="" width="210" height="59"></a></p>
</div><div class="one-fifth column-block   " style=""><p><a title="Deck and Fence Pro New Zealand" href="http://www.deckandfencepro.co.nz/"><img class="aligncenter wp-image-3106 size-full" src="../../www.groutpro.co.nz/wp-content/themes/groutpro/uploads/DeckandFence-web-logo-2014.png" alt="" width="210" height="59"></a></p>
</div><div class="one-fifth column-block   " style=""><p><a title="Garage Carpet Pro New Zealand" href="http://www.garagecarpetpro.co.nz/"><img class="aligncenter wp-image-3105 size-full" src="../../www.groutpro.co.nz/wp-content/themes/groutpro/uploads/GarageCarpet-web-logo-2014.png" alt="" width="210" height="59"></a></p>
</div><div class="one-fifth column-block   " style=""><p><a title="Prep and Paint Pro New Zealand" href="http://www.prepandpaintpro.co.nz/"><img class="aligncenter wp-image-3108 size-full" src="../../www.groutpro.co.nz/wp-content/themes/groutpro/uploads/PrepandPaint-web-logo-2014.png" alt="" width="210" height="59"></a></p>
</div><div class="one-fifth column-block   " style=""><p><a href="http://grasspro.co.nz/"><img class="aligncenter size-full wp-image-3210" src="../../www.theprogroup.co.nz/wp-content/themes/progroup/uploads/grasspro_logo_white2.png" alt="grasspro_logo_white" width="559" height="180" srcset="http://theprogroup.co.nz/wp-content/themes/progroup/uploads/grasspro_logo_white2.png 559w, http://theprogroup.co.nz/wp-content/themes/progroup/uploads/grasspro_logo_white2-300x97.png 300w" sizes="(max-width: 559px) 100vw, 559px" /></a></p>
</div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--dark" style="background-color: #ffffff;" ><div class="be-section-pad clearfix" style="padding-top:100px;padding-bottom:100px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="special-heading-wrap style1 be-animate 0" data-animation="fadeInUp"><div class="special-heading align-center"><h1 class="special-h-tag" style="color: ">OUR AWARDS</h1><div class="sub-title">Multiple Award Winners over multiple years.</div><hr class="separator style-2" style="background-color:#cccccc;border-color:#cccccc;color:#cccccc;" /></div></div></div></div><div class="be-row clearfix be-wrap "><div class="one-third column-block   " style=""><p><strong>2011/12 Westpac New Zealand Franchise Awards<br />
</strong>Franchise Export Award’ – WINNER</p>
<p><strong>2011/12 Westpac New Zealand Franchise Awards</strong><br />
‘Home Services Best Franchise System’ – HIGHLY COMMENDED</p>
<p><strong>2011 Westpac Bay of Plenty Business Awards</strong><br />
‘Excellence in Brand Marketing &amp; Design’ – WINNER</p>
<p><strong>2011 Westpac Bay of Plenty Business Awards</strong><br />
‘Business Growth &amp; Development’ – WINNER</p>
<p><strong>2011 Westpac Bay of Plenty Business Awards</strong><br />
‘Excellence in Customer Service’ – FINALIST</p>
<p>&nbsp;</p>
</div><div class="one-third column-block   " style=""><p><strong>2011 Westpac Bay of Plenty Business Awards<br />
</strong>‘Business Innovation &amp; Entrepreneurship’ – FINALIST</p>
<p><strong>Westpac Manawatu Business Awards</strong><br />
‘ Professional Service Award’ – WINNER</p>
<p><strong>Westpac Manawatu Business Awards</strong><br />
‘ Micro Business Award’ – WINNER</p>
<p><strong>Westpac Manawatu Business Awards</strong><br />
‘ Innovation Award’ – HIGHLY COMMENDED</p>
<p><strong>Westpac Manawatu Business Awards</strong><br />
‘ Supreme Business’ &#8211; FINALIST</p>
<p>&nbsp;</p>
</div><div class="one-third column-block   " style=""><p><strong>2011 David Awards, Heroes in Small Business<br />
</strong>‘SUPREME BUSINESS’ – WINNER</p>
<p><strong>2011 David Awards, Heroes in Small Business</strong><br />
‘Most Outstanding Transitional Business’ – WINNER</p>
<p><strong>2011 David Awards, Heroes in Small Business</strong><br />
‘Most Outstanding Lifestyle Business’ – WINNER</p>
<p><strong>2011 David Awards, Heroes in Small Business</strong><br />
‘Most Inspired Use of Technology’ – FINALIST</p>
<p><strong>2011 Ernst &amp; Young New Zealand</strong><br />
Entrepreneur of the Year – FINALIST</p>
<p><strong>2014/15 Franchise Association of NZ Home Services</strong><br />
Best Franchise System Finalist</p>
</div></div><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><p><img class="aligncenter wp-image-3075 size-full" src="../../www.groutpro.co.nz/wp-content/themes/groutpro/uploads/New-Site-Awards-updated.jpg" alt="" width="1160" height="286"></p>
</div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #e8e8e8;" id = "section4"><div class="be-section-pad clearfix" style="padding-top:50px;padding-bottom:20px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="testimonials_wrap " data-animation="fadeIn"><div class="flexslider testimonial-flex-slider"><ul class="clearfix slides"><li class="testimonial_slide slide clearfix">Darryl did a superb job restoring our tiles and grout back to their original condition. Equally important to us the task was completed on time and the cost was very reasonable. We also appreciated the fact that after he arrived we noted a couple of other grouting tasks that needed some work and he was prepared to go the extra mile and complete these tasks at no additional cost. We were impressed with his work ethic and pleasant manner. We unreservedly recommend him to anyone requiring the restoration of their tiles and grouting.<h6 class="testimonial-author" style="color:#9b9b9b;">Rob &amp; Rhonda (Christchurch)</h6></li><li class="testimonial_slide slide clearfix">We recently had our bathroom floors cleaned, sealed and restored by GroutPro and are delighted with the results. The floors look better now than when they were newly laid! We would not hesitate to recommend GroutPro. The quality of finish and the quality of service make this money well spent. The difference is OUTRAGEOUS!!! Fantastic – thanks heaps<h6 class="testimonial-author" style="color:#919191;">Rick and Janet Kenned, (Palmerston North)</h6></li><li class="testimonial_slide slide clearfix">Very pleased with job done at my place. Can’t believe how well it has come up. Looks like brand new. Very friendly tradesmen. Thank you.<h6 class="testimonial-author" >Sandra Swain (Canterbury)</h6></li><li class="testimonial_slide slide clearfix">Excellent service. Very friendly and nothing was a problem to Brett &amp; Rowan. Many thanks and best wishes with business.<h6 class="testimonial-author" >Trish Crossen (Canterbury)</h6></li><li class="testimonial_slide slide clearfix">Gary was excellent in providing a timely service – a clean &amp; tidy job and we are thrilled with the result! A true professional!<h6 class="testimonial-author" >Paula &amp; Bruce Hardgrave (Karaka)</h6></li><li class="testimonial_slide slide clearfix">Hi Gary, just wanted to drop you a quick email to thank you for the job you did on Monday. They have come up beautifully and what I first envisaged when I choose them. I will no longer “sweat the small thing” of it annoying me every time I walk in the bathroom. Awesome job and service – will recommend you highly. I will one day get you back to do the kitchen as money allows.<h6 class="testimonial-author" >Leigh Buchan (Pukekohe)</h6></li><li class="testimonial_slide slide clearfix">A professional approach – the work was done to a high standard.<h6 class="testimonial-author" >Jill Smith (Pukekohe)</h6></li><li class="testimonial_slide slide clearfix">The workmanship was of outstanding quality – Gary was a pleasure to deal with – would highly recommend to anyone.<h6 class="testimonial-author" >Marija Sutich (Mission Heights)</h6></li><li class="testimonial_slide slide clearfix">Hi Gary, You did such a good job on the upstairs bathroom, could you now do something with our downstairs bathroom? We were considering putting in a new bathroom but have now decided against it. The tiles need a clean and colourseal and the shower glass needs attention also. Thanks.<h6 class="testimonial-author" >Erin Doherr (Pukekohe)</h6></li></ul></div></div></div></div></div></div>
				</div> <!--  End Page Content -->
							</section>
		</div>
	</section>				<footer id="footer">
			<div id="footer-wrap" class="be-wrap clearfix">
				<div id="copyright">
					© Copyright 2017 Grout Pro - A Division of The Pro Group. | <a href="../terms-and-conditions/index.html">Terms and Conditions</a>				</div>
			</div>
		</footer> 		<div class="gallery-slider-wrap">
			<div class="gallery-slider-content">
				
			</div>
			<div class="gallery-slider-controls">
				<div class="bubblingG loader">
					<span id="bubblingG_1"></span>
					<span id="bubblingG_2"></span>
					<span id="bubblingG_3"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="bubblingG loader page-loader">
		<span id="bubblingG_1"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_3"></span>
	</div>
	<a href="#" id="back-to-top"><i class="font-icon icon-up-open-big"></i></a>
</div>
<script>
	var _gaq=[['_setAccount','UA-51743088-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<!-- Option Panel Custom JavaScript -->
<script>
	jQuery(document).ready(function(){
			});
</script>
<input type="hidden" id="ajax_url" value="http://theprogroup.co.nz/wp-admin/admin-ajax.php" />
<script>
						var no_ajax_pages = [];
					</script><script type='text/javascript' src='../wp-includes/js/comment-reply.minef15.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/theprogroup.co.nz\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/pluginsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/be-slideref15.js?ver=4.8'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/gmap3.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/jquery-ui-1.8.22.custom.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/scriptef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
</body>

<!-- Mirrored from theprogroup.co.nz/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 22:12:47 GMT -->
</html>