<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en-US"> <!--<![endif]-->

<!-- Mirrored from theprogroup.co.nz/groutpro/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 22:12:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<![endif]-->

	<title>GroutPro | The Progroup</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="../wp-content/themes/progroup/style.css">

    <script type="text/javascript">
					WebFontConfig = {
						google: { families: ['Open Sans:regular:latin,latin-ext','Open Sans:600:latin,latin-ext']}
					};
					(function() {
						var wf = document.createElement("script");
						wf.src = ("https:" == document.location.protocol ? "https" : "http") +
							"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
						wf.type = "text/javascript";
						wf.async = "true";
						var s = document.getElementsByTagName("script")[0];
						s.parentNode.insertBefore(wf, s);
					})();
				</script>
<!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Design[592,628] -->
<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; GroutPro Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/theprogroup.co.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings5243.css?ver=5.4.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='be-themes-layout-css'  href='../wp-content/themes/namo/css/layoutef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-themes-shortcodes-css'  href='../wp-content/themes/namo/css/shortcodesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-themes-css-css'  href='http://theprogroup.co.nz/wp-admin/admin-ajax.php?action=be_themes_options_css&amp;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='../wp-content/themes/namo/fonts/fontello/be-themesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-lightbox-css-css'  href='../wp-content/themes/namo/css/magnific-popupef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-flexslider-css'  href='../wp-content/themes/namo/css/flexslideref15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-animations-css'  href='../wp-content/themes/namo/css/animate-customef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-slider-css'  href='../wp-content/themes/namo/css/be-slideref15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/vendor/modernizr-2.6.2.minef15.js?ver=4.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='../index3e7f.html?p=3111' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed80a8.json?url=http%3A%2F%2Ftheprogroup.co.nz%2Fgroutpro%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9e9d?url=http%3A%2F%2Ftheprogroup.co.nz%2Fgroutpro%2F&amp;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('../index6efc.html?wordfence_logHuman=1&amp;hid=342B594699E132DFB01C5321A4F12838');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
</head>
<body class="page-template-default page page-id-3111 sticky-header no-smooth-scroll">		
	<div class="sb-slidebar sb-right">
			</div>
	<div id="main-wrapper">
		<div id="main" class="ajaxable layout-wide" >
			<header id="header">
	<div id="header-inner-wrap" class="" >
				<div id="header-wrap" class="be-wrap clearfix" data-default-height="78" data-sticky-height="58">
			<div id="logo">
				<a href="../index.html"><img class="normal-logo" src="../../www.theprogroup.co.nz/wp-content/themes/progroup/uploads/ProGroup-web-logo-2014.png" alt="" /></a>			</div>
			<div class="header-controls">
																						<div class="mobile-nav-controller-wrap">
							<div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-menu"></i></div>
						</div>
							</div>
			<nav id="navigation" class="clearfix">	
				<div class="menu left"><ul id="menu" class="clearfix"><li id="menu-item-3282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3282"><a href="../index.html">Home</a></li>
<li id="menu-item-3274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3274"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-3278" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3111 current_page_item menu-item-3278"><a href="index.html">GroutPro</a></li>
<li id="menu-item-3275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3275"><a href="../deck-and-fence-pro/index.html">Deck and Fence Pro</a></li>
<li id="menu-item-3280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280"><a href="../prep-and-paint-pro/index.html">Prep and Paint Pro</a></li>
<li id="menu-item-3276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3276"><a href="../garage-carpet-pro/index.html">Garage Carpet Pro</a></li>
<li id="menu-item-3281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3281"><a href="http://grasspro.co.nz/">GrassPro</a></li>
</ul></div>			</nav><!-- End Navigation -->
		</div>
		<div class="clearfix">
			<div class="mobile-menu"><ul id="mobile-menu" class="clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3282"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3274"><a href="../about-us/index.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3111 current_page_item menu-item-3278"><a href="index.html">GroutPro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3275"><a href="../deck-and-fence-pro/index.html">Deck and Fence Pro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280"><a href="../prep-and-paint-pro/index.html">Prep and Paint Pro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3276"><a href="../garage-carpet-pro/index.html">Garage Carpet Pro</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3281"><a href="http://grasspro.co.nz/">GrassPro</a></li>
</ul></div>		</div>
	</div>
</header> <!-- END HEADER --><div class="header-hero-section"></div>	<section id="content" class="no-sidebar-page">
		<div id="content-wrap" class="page-builder">
			<section id="page-content">
				<div class="clearfix">
					<div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #000000;" ><div class="be-section-pad clearfix" style="padding-top:45px;padding-bottom:45px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="special-heading-wrap style1 0" data-animation="fadeIn"><div class="special-heading align-center"><h3 class="special-h-tag" style="color: #ffffff">Grout Pro are Nationwide, full service Tile &amp; Grout Restoration Specialists</h3><div class="sub-title">
<h1 style="text-align: center;"><span style="color: #ffffff;">Phone&nbsp;0508 422 532</span></h1>
</div><hr class="separator style-2"  /></div></div></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #ffdd44;" ><div class="be-section-pad clearfix" style="padding-top:0px;padding-bottom:0px;"><div class="be-row clearfix  zero-bottom be-no-space"><div class="one-half column-block be-bg-cover  " style="background:#ffdd44 url(../wp-content/themes/progroup/uploads/DSC01737b2web.jpg) repeat scroll center center;"></div><div class="one-half column-block   be-column-pad" style=""><p><a href="http://www.groutpro.co.nz/"><img class="aligncenter size-full wp-image-3136" src="../wp-content/themes/progroup/uploads/GroutPro-web-logo-large-2014.png" alt="GroutPro-web-logo-large-2014" width="500" height="137" srcset="http://theprogroup.co.nz/wp-content/themes/progroup/uploads/GroutPro-web-logo-large-2014.png 500w, http://theprogroup.co.nz/wp-content/themes/progroup/uploads/GroutPro-web-logo-large-2014-300x82.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<h2><span style="letter-spacing: 3px;">QUALITY TILE &amp;&nbsp;GROUT SPECIALISTS&nbsp;YOU CAN TRUST&nbsp;</span></h2>
<p>We use the very latest in cleaning and restoration technology available to bring your tiled areas back to their original beauty. From ensuring maximum protection of your newly installed tile and grout, to bringing your dirty old tile and grout back to life again. Our unique restoration procedures confirm our position as industry leaders in the after-market care and restoration of ALL tile and grout!</p>
<ul class="custom-list"><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#333333;"></i><span class="custom-list-content-inner"><a title="Garage Carpet" href="http://www.groutpro.co.nz/services/garage-carpet-and-carpet-tiles/">Garage Carpet &amp;&nbsp;Garage Door Insulation</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#333333;"></i><span class="custom-list-content-inner"><a title="Professional Tile &amp; Grout Cleaning" href="http://www.groutpro.co.nz/services/professional-title-and-grout-cleaning/">Professional Tile &amp; Grout Cleaning</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#333333;"></i><span class="custom-list-content-inner"><a title="Grout Coloursealing &amp; Re-Colouring" href="http://www.groutpro.co.nz/services/grout-coloursealing-and-recolouring/">Grout Coloursealing and Recolouring</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#333333;"></i><span class="custom-list-content-inner"><a title="Tile &amp; Grout Clear Sealing" href="http://www.groutpro.co.nz/services/tile-and-grout-clear-sealing/">Tile &amp; Grout Clear Sealing</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#333333;"></i><span class="custom-list-content-inner"><a title="Damaged Tile Repairs" href="http://www.groutpro.co.nz/services/damaged-title-repairs/">Damaged Tile Repairs</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#333333;"></i><span class="custom-list-content-inner"><a title="Tile Re-Grouting" href="http://www.groutpro.co.nz/services/tile-regrouting/">Tile Re-Grouting</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#141414;"></i><span class="custom-list-content-inner"><a title="Silicone Removal &amp; Replacement" href="http://www.groutpro.co.nz/services/silicone-removal-and-replacement/">Silicone Removal and Replacement</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#141414;"></i><span class="custom-list-content-inner"><a title="Shower Glass Restoration" href="http://www.groutpro.co.nz/services/shower-glass-restoration/">Shower Glass Restoration</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#141414;"></i><span class="custom-list-content-inner"><a title="Professional Exterior Cleaning" href="http://www.groutpro.co.nz/services/professional-exterior-cleaning/">Exterior Cleaning – Paths, Decks, Drives</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#141414;"></i><span class="custom-list-content-inner"><a title="Professional Tile &amp; Grout Cleaning" href="http://www.groutpro.co.nz/services/professional-title-and-grout-cleaning/">Both Domestic &amp; Commercial</a></span></li><li class="custom-list-content"><i class="font-icon icon-thumbs-up circled" style="background-color:#ffdd44;color:#141414;"></i><span class="custom-list-content-inner"><a title="Showerdome" href="http://www.groutpro.co.nz/services/showerdome/">Showerdome</a></span></li></ul></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--dark" style="" ><div class="be-section-pad clearfix" style="padding-top:105px;padding-bottom:120px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="special-heading-wrap style3 " data-animation="fadeIn"><div class="caption-wrap"><h6 class="caption" style="color:#999999;">Tile &amp; Grout Restoration Specialists<span class="caption-inner" style="background-color:#efefef;"></span></h6></div><div class="special-heading align-center"><h2 class="special-h-tag" style="color: #000000">WHY CHOOSE US</h2></div><div class="caption-wrap"><h6 class="caption" style="color:#999999;">Experts in what we do<span class="caption-inner" style="background-color:#efefef;"></span></h6></div></div></div></div><div class="be-row clearfix be-wrap "><div class="one-half column-block be-bg-cover  " style=""><i class="icon-thumbs-up title-icon circled medium  be-animate align-right" style="background-color:#ffdd44;color:#ffffff;border-color: #ffffff" data-animation="fadeInLeft"></i><div class="title-with-icon  be-animate medium circled align-right" data-animation="fadeInLeft"><h6 style="text-align: right;">SPECIALISTS&nbsp;YOU CAN TRUST</h6>
<p style="text-align: right;"><span style="color: #666666;">&#8211; National Award Winning Franchise Group<br />
</span><span style="color: #666666;">&#8211; Quality service on time every time</span><br style="color: #666666;"><span style="color: #666666;">&#8211; Flexible, reliable, &amp; excellent communication</span></p>
</div><i class="icon-thumbs-up title-icon circled medium  be-animate align-right" style="background-color:#ffdd44;color:#ffffff;border-color: #ffffff" data-animation="fadeInLeft"></i><div class="title-with-icon  be-animate medium circled align-right" data-animation="fadeInLeft"><h6 style="text-align: right;">UPFRONT GUARANTEED PRICING</h6>
<p style="text-align: right;"><span style="color: #666666;">&#8211; No hidden costs</span><br style="color: #666666;"><span style="color: #666666;">&#8211; Our prices include all products, materials and labour<br />
&#8211; Services priced to suit all levels and needs</span></p>
</div></div><div class="one-half column-block   " style=""><i class="icon-thumbs-up title-icon circled medium  be-animate align-left" style="background-color:#ffdd44;color:#ffffff;border-color: #ffffff" data-animation="fadeInRight"></i><div class="title-with-icon  be-animate medium circled align-left" data-animation="fadeInRight"><h6>NO STRESS &#8211; NO FUSS</h6>
<p><span style="color: #666666;">&#8211;&nbsp;We can walk you through the process<br />
&#8211; The franchise owner will personally manage your project<br />
&#8211; Receive the very best in service and results GUARANTEED</span></p>
</div><i class="icon-thumbs-up title-icon circled medium  be-animate align-left" style="background-color:#ffdd44;color:#ffffff;border-color: #ffffff" data-animation="fadeInLeft"></i><div class="title-with-icon  be-animate medium circled align-left" data-animation="fadeInLeft"><h6 style="text-align: left;">TILE&nbsp;NOW AND PAY LATER</h6>
<p style="text-align: left;"><span style="color: #666666;">&#8211; Interest free finance options available </span></p>
<p style="text-align: left;"><em style="color: #666666;">Some conditions do apply</em></p>
</div></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #000000;" ><div class="be-section-pad clearfix" style="padding-top:5%px;padding-bottom:0px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><iframe width="1280" height="720" src="https://www.youtube.com/embed/z5-rVyZeRDw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #000000;" ><div class="be-section-pad clearfix" style="padding-top:20px;padding-bottom:20px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="call-to-action be-shortcode clearfix " data-animation="fadeIn" style="background: #000000"><h4 class="action-content" style="color:#ffffff;">Request a quote now from your local Specialist</h4><a class="mediumbtn be-button rounded action-button " href="http://www.groutpro.co.nz/book-a-quote/" style="border-style: solid; border-width: 1px; border-color: transparent; background-color: #dd3333; color: #ffffff;" data-bg-color="#dd3333" data-hover-bg-color="#ffffff" data-color="#ffffff" data-hover-color="#000000" data-border-color="transparent" data-hover-border-color="transparent" >Request a quote</a></div></div></div></div></div><div class="be-section       clearfix" data-headerscheme="background--light" style="background-color: #ffffff;" ><div class="be-section-pad clearfix" style="padding-top:20px;padding-bottom:20px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div class="call-to-action be-shortcode clearfix " data-animation="fadeIn" style="background: #ffffff"><h4 class="action-content" style="color:#000000;">Become a ProGroup Franchisee - Find out more</h4><a class="mediumbtn be-button rounded action-button " href="http://www.groutpro.co.nz/franchises-available/" style="border-style: solid; border-width: 1px; border-color: #ffffff; background-color: #000000; color: #ffffff;" data-bg-color="#000000" data-hover-bg-color="#ffdd44" data-color="#ffffff" data-hover-color="#000000" data-border-color="#ffffff" data-hover-border-color="#000000" >Free Franchise Information Pack</a></div></div></div></div></div>
				</div> <!--  End Page Content -->
							</section>
		</div>
	</section>				<footer id="footer">
			<div id="footer-wrap" class="be-wrap clearfix">
				<div id="copyright">
					© Copyright 2017 Grout Pro - A Division of The Pro Group. | <a href="../terms-and-conditions/index.html">Terms and Conditions</a>				</div>
			</div>
		</footer> 		<div class="gallery-slider-wrap">
			<div class="gallery-slider-content">
				
			</div>
			<div class="gallery-slider-controls">
				<div class="bubblingG loader">
					<span id="bubblingG_1"></span>
					<span id="bubblingG_2"></span>
					<span id="bubblingG_3"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="bubblingG loader page-loader">
		<span id="bubblingG_1"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_3"></span>
	</div>
	<a href="#" id="back-to-top"><i class="font-icon icon-up-open-big"></i></a>
</div>
<script>
	var _gaq=[['_setAccount','UA-51743088-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<!-- Option Panel Custom JavaScript -->
<script>
	jQuery(document).ready(function(){
			});
</script>
<input type="hidden" id="ajax_url" value="http://theprogroup.co.nz/wp-admin/admin-ajax.php" />
<script>
						var no_ajax_pages = [];
					</script><script type='text/javascript' src='../wp-includes/js/comment-reply.minef15.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/theprogroup.co.nz\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/pluginsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/be-slideref15.js?ver=4.8'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/gmap3.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/jquery-ui-1.8.22.custom.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/scriptef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
</body>

<!-- Mirrored from theprogroup.co.nz/groutpro/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 22:12:58 GMT -->
</html>