<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en-US"> <!--<![endif]-->

<!-- Mirrored from theprogroup.co.nz/terms-and-conditions/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 22:13:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<![endif]-->

	<title>Terms and conditions | The Progroup</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="../wp-content/themes/progroup/style.css">

    <script type="text/javascript">
					WebFontConfig = {
						google: { families: ['Open Sans:regular:latin,latin-ext','Open Sans:600:latin,latin-ext']}
					};
					(function() {
						var wf = document.createElement("script");
						wf.src = ("https:" == document.location.protocol ? "https" : "http") +
							"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
						wf.type = "text/javascript";
						wf.async = "true";
						var s = document.getElementsByTagName("script")[0];
						s.parentNode.insertBefore(wf, s);
					})();
				</script>
<!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Design[592,640] -->
<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Progroup &raquo; Terms and conditions Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/theprogroup.co.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings5243.css?ver=5.4.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='be-themes-layout-css'  href='../wp-content/themes/namo/css/layoutef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-themes-shortcodes-css'  href='../wp-content/themes/namo/css/shortcodesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-themes-css-css'  href='http://theprogroup.co.nz/wp-admin/admin-ajax.php?action=be_themes_options_css&amp;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='../wp-content/themes/namo/fonts/fontello/be-themesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-lightbox-css-css'  href='../wp-content/themes/namo/css/magnific-popupef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-flexslider-css'  href='../wp-content/themes/namo/css/flexslideref15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-animations-css'  href='../wp-content/themes/namo/css/animate-customef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='be-slider-css'  href='../wp-content/themes/namo/css/be-slideref15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/vendor/modernizr-2.6.2.minef15.js?ver=4.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='../index29f5.html?p=3103' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedc182.json?url=http%3A%2F%2Ftheprogroup.co.nz%2Fterms-and-conditions%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeda133?url=http%3A%2F%2Ftheprogroup.co.nz%2Fterms-and-conditions%2F&amp;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('../index94c0.html?wordfence_logHuman=1&amp;hid=E041CBE7A5524E35DA129CF47C4380D1');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
</head>
<body class="page-template-default page page-id-3103 sticky-header no-smooth-scroll">		
	<div class="sb-slidebar sb-right">
			</div>
	<div id="main-wrapper">
		<div id="main" class="ajaxable layout-wide" >
			<header id="header">
	<div id="header-inner-wrap" class="" >
				<div id="header-wrap" class="be-wrap clearfix" data-default-height="78" data-sticky-height="58">
			<div id="logo">
				<a href="../index.html"><img class="normal-logo" src="../../www.theprogroup.co.nz/wp-content/themes/progroup/uploads/ProGroup-web-logo-2014.png" alt="" /></a>			</div>
			<div class="header-controls">
																						<div class="mobile-nav-controller-wrap">
							<div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-menu"></i></div>
						</div>
							</div>
			<nav id="navigation" class="clearfix">	
				<div class="menu left"><ul id="menu" class="clearfix"><li id="menu-item-3282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3282"><a href="../index.html">Home</a></li>
<li id="menu-item-3274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3274"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-3278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3278"><a href="../groutpro/index.html">GroutPro</a></li>
<li id="menu-item-3275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3275"><a href="../deck-and-fence-pro/index.html">Deck and Fence Pro</a></li>
<li id="menu-item-3280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280"><a href="../prep-and-paint-pro/index.html">Prep and Paint Pro</a></li>
<li id="menu-item-3276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3276"><a href="../garage-carpet-pro/index.html">Garage Carpet Pro</a></li>
<li id="menu-item-3281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3281"><a href="http://grasspro.co.nz/">GrassPro</a></li>
</ul></div>			</nav><!-- End Navigation -->
		</div>
		<div class="clearfix">
			<div class="mobile-menu"><ul id="mobile-menu" class="clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3282"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3274"><a href="../about-us/index.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3278"><a href="../groutpro/index.html">GroutPro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3275"><a href="../deck-and-fence-pro/index.html">Deck and Fence Pro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3280"><a href="../prep-and-paint-pro/index.html">Prep and Paint Pro</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3276"><a href="../garage-carpet-pro/index.html">Garage Carpet Pro</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3281"><a href="http://grasspro.co.nz/">GrassPro</a></li>
</ul></div>		</div>
	</div>
</header> <!-- END HEADER --><div class="header-hero-section"></div>	<section id="content" class="no-sidebar-page">
		<div id="content-wrap" class="page-builder">
			<section id="page-content">
				<div class="clearfix">
					<div class="be-section       clearfix" data-headerscheme="background--dark" style="" ><div class="be-section-pad clearfix" style="padding-top:100px;padding-bottom:100px;"><div class="be-row clearfix be-wrap "><div class="one-col column-block clearfix  " style=""><div style="color: #222222;">
<h3>TERMS OF USE</h3>
<h5>The ProGroup, the publisher of theprogroup.co.nz, respects your privacy. Any information that you give us is held with the utmost care and will not be used other than as described in this privacy policy.</h5>
<p><strong>INFORMATION COLLECTION</strong><br />
We will collect personal information from you only when it is specifically and knowingly provided by you. Details of your personal information are collected by The ProGroup.</p>
<p><strong>INFORMATION USE</strong><br />
Your personal information will be used and accessed only by The ProGroup, its staff, and its ProGroup network who are independent contractors for the purpose of replying to your specific questions about our services, or for attending to your requests from theprogroup.co.nz or its franchises. We will not share your personal information with anyone else, unless it is to respond to law enforcement requests or is required by applicable laws, court orders, or government regulations.<br />
If you have chosen to join our database, we may also use your email address from time to time, to tell you about the latest news from theprogroup.co.nz or its franchises.</p>
<p>The ProGroup collects potentially personally identifying information through Google Analytics. The ProGroup has implemented Google Analytics Display Advertising (e.g. Remarketing, Google Display Network Impression Reporting, Doubleclick Campaign Manager Integration, Google Analytics Demographics and Interest Reporting). Visitors can opt-out of Google Analytics for Display advertising using Ad Settings.</p>
<p>The ProGroup uses Google Analytics Demographics and Interest Reporting features to identify trends in usage of its website, which may be published in reports for internal use. These trends may be used to improve our website service to our users.</p>
<p><strong>ACCESS AND CORRECTION OF INFORMATION</strong><br />
You have the right to access and request a correction to your personal information. To ensure that your personal information on our records are accurate and up-to-date, please notify us of any changes to your personal details as soon as possible via the “contact us” form.</p>
<p><strong>ELECTRONIC INFORMATION</strong><br />
You consent to the usage, provision and acceptance of any information, including our latest news or notices, in electronic form in terms of the Electronic Transactions Act 2002.</p>
<p><strong>COOKIES</strong><br />
The ProGroup only employs session cookies, which are deleted as soon as you leave our site. This cookie stores no personal information nor means of identifying you after you leave the site.</p>
<p><strong>IP ADDRESSES</strong><br />
The ProGroup logs IP addresses (the location of your computer on the Internet) for systems administration and troubleshooting purposes. Your IP address is not linked to any personally identifiable information.</p>
<p><strong>SECURITY</strong><br />
The ProGroup has security measures in place to help protect the loss, misuse, and alteration of the information under our control. All information is stored in a secure operating environment.<br />
The Internet is a constantly evolving environment and we will continuously add new content and functionality to this site. As such, we conduct reviews of our privacy and security policies and procedures when changes are made to our site, when content is added, and when new applications are implemented.</p>
<p><strong>NOTIFICATION OF CHANGES</strong><br />
If we decide to change our privacy policy, we will post these changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it. Regardless of later updates, we will never use the information you submit under this current policy in a new way without first providing you with an opportunity to opt-out or otherwise prevent that use.</p>
<p><strong>COPYRIGHT</strong><br />
All intellectual property rights in the materials posted on this website, including any additions, alterations or improvements to the materials, belong to The ProGroup, and may not be copied or reproduced without the permission of The ProGroup.</p>
<p><strong>LINKS TO OTHER WEBSITES</strong><br />
This website may contain links or references to other websites to which our privacy policy does not apply. We encourage you to read the privacy policy of every website you visit.</p>
</div>
</div></div></div></div>
				</div> <!--  End Page Content -->
							</section>
		</div>
	</section>				<footer id="footer">
			<div id="footer-wrap" class="be-wrap clearfix">
				<div id="copyright">
					© Copyright 2017 Grout Pro - A Division of The Pro Group. | <a href="index.html">Terms and Conditions</a>				</div>
			</div>
		</footer> 		<div class="gallery-slider-wrap">
			<div class="gallery-slider-content">
				
			</div>
			<div class="gallery-slider-controls">
				<div class="bubblingG loader">
					<span id="bubblingG_1"></span>
					<span id="bubblingG_2"></span>
					<span id="bubblingG_3"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="bubblingG loader page-loader">
		<span id="bubblingG_1"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_3"></span>
	</div>
	<a href="#" id="back-to-top"><i class="font-icon icon-up-open-big"></i></a>
</div>
<script>
	var _gaq=[['_setAccount','UA-51743088-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<!-- Option Panel Custom JavaScript -->
<script>
	jQuery(document).ready(function(){
			});
</script>
<input type="hidden" id="ajax_url" value="http://theprogroup.co.nz/wp-admin/admin-ajax.php" />
<script>
						var no_ajax_pages = [];
					</script><script type='text/javascript' src='../wp-includes/js/comment-reply.minef15.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/theprogroup.co.nz\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/pluginsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/be-slideref15.js?ver=4.8'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/gmap3.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/jquery-ui-1.8.22.custom.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/namo/js/scriptef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
</body>

<!-- Mirrored from theprogroup.co.nz/terms-and-conditions/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Jun 2017 22:13:56 GMT -->
</html>